AZURE_CLIENT_ID="BMdR-l0-s0:VEXXsHknySPCr33GcrEX"
AZURE_CLIENT_SECRET="IXM0fNcsUZQ846SDIXagO5emkjMNJOwnO0v+6bzJtJw="
AZURE_TENANT_ID="72f988bf-86f1-41af-91ab-2d7cd011db47"
AZURE_APP_CONFIG_URL="https://jasonp2appconfig.azconfig.io"
AZURE_APP_CONFIG_CONNECTION_STRING="Endpoint=https://jasonp2appconfig.azconfig.io;Id=BMdR-l0-s0:VEXXsHknySPCr33GcrEX;Secret=IXM0fNcsUZQ846SDIXagO5emkjMNJOwnO0v+6bzJtJw="